*illuminate.txt*  Vim plugin for selectively illuminating other uses of current word

Author:  Adam P. Regasz-Rethy (RRethy) <rethy.spud@gmail.com>
License: Same terms as Vim itself (see |license|)

INTRODUCTION                                    *illuminate*
=======================================================

This plugin is a tool for illuminating the other uses of the current word
under the cursor.

|illuminate| will by default highlight all uses of the word under the cursor,
but will a little bit of configuration it can easily only highlight what you want
it to highlight based on the file type and |highlight-groups|.

|illuminate| will also do a few other nice such as delaying the highlight for
|'updatetime'|, it will interact nicely with search highlighting, jumping
around between buffers, jumping around between windows, and turning off
highlighting while in insert mode.

CONFIGURATION                                   *illuminate-configuration*
================================================================

By default |illuminate| will highlight all words the cursor passes over, but
for many languages, you will only want to highlight certain
|highlight-groups|. You can define which highlight groups you want the
illuminating to apply to. This can be done with a dict mapping a |filetype| to
a list of |highlight-groups| in your vimrc.
>
    For example:

    let g:Illuminate_ftHighlightGroups = {
          \ 'vim': ['vimVar', 'vimString', 'vimLineComment',
          \         'vimFuncName', 'vimFunction', 'vimUserFunc', 'vimFunc']
          \ }


|illuminate| can also be disabled for various |filetypes|.
>
    For Example:

    let g:Illuminate_ftblacklist = ['nerdtree']


Lastly, by default the highlighting will be done with the hl-group cursorline
since that is in my opinion the nicest. But it can be overriden using the
following:
>
    hi link illuminatedWord cursorline

COMMANDS                                             *illuminate-commands*
=========================================================================

 ----------------------+-------------------------------------------------
 Command               | List                                                                  ~
 ----------------------+-------------------------------------------------
  `DisableIllumination`  | Disable the illumination
  `EnableIllumination`   | Enable the previously disabled illumination
 ----------------------+-------------------------------------------------

vim:tw=78:ts=8:ft=help:norl:
